spring.application.name=SRTLN_sk8

# puerto
server.port=8080


#conexion a la DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#configuracion de la base de datos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/SRTLN_Sk8